<?xml version="1.0" encoding="UTF-8"?>
<solution name="CSharp.sandbox" uuid="e731800d-3eeb-4bbe-8b97-3470140f258d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:78718a8f-146c-423a-8f1c-edcea5a8a666:CSharp" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e731800d-3eeb-4bbe-8b97-3470140f258d(CSharp.sandbox)" version="0" />
  </dependencyVersions>
</solution>

